<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <meta name="viewport" content="width=device-width,initial-scale=0" />

        <title>Ian Marcelo</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Assets/styles.css" type="text/css" />
    </head>

    <body>
        <header>
            <div class='title_nav'>
                <!--Title-->
                <h1>Blog Posts</h1>

                <!--Navigation-->
                <nav>
                    <ul>
                        <li><a href='about.html'>About</a></li>
                        <li><a href='portfolio.html'>Portfolio</a></li>
                        <li><a href='blog.html'>Blog</a></li>
                    </ul>
                </nav>
            </div>

            <!--Logo Small-->
            <a href='index.html' class='small'><img src='Assets/ianslogo-phone.png' alt='Logo: Ian Marcelo' class ='logo-phone' /></a>
            <!--Logo Big-->
            <a href='index.html' class='large'><img src='Assets/ianslogo-main.png' alt ='Logo: Ian Marcelo' class ='logo-large' /></a>


        </header>

        <main>
            <!--Post #1-->
            <article>
                <!--Avatar Pic-->
                <img src='http://placekitten.com/200/300' alt='Profile Picture' />

                <!--Subject-->
                <h2>Filler Subject Header</h2>

                <!--Content-->
                <p>Filler Content Stuff</p>
            </article>
        </main>

        <!--Footer-->
        <footer>
            <nav>
                <ul>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='portfolio.html'>Portfolio</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                </ul>
            </nav>

            <a href ='https://twitter.com/Tech_Marc_I'>Twitter</a>
            <p>Follow for updates on current projects and random insites on my day to day life.</p>

            <a href='https://github.com/TechMarc-I'>Github</a> 
            <p>Follow for a look at my full project history and any future works in progress.</p>
        </footer>
    </body>
</html>